<!doctype html>
<html>
<head>
<title> WEB1 - 귀엽 </title>

<meta charset="utf-8">
<style>

body{
    margin:0;

}


a {
  color:black;
  text-decoration: none;
}


#active{
  color:purple;
}





h1     {
    font-size:50px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;

    }

h5{
font-size:20px;
}


ol {
border-right:1px solid gray;
width:150px;
margin:0;
padding:20px

}

#grid{
display: grid;
grid-template-columns: 200px 1fr;
}
ol{
padding-left:33px;

}

#article{
  padding-left:25px;
}


      @media(max-width:800px){

      #grid{

      display: block;
    }
      ol {
      border-right: none;

    }



h1 {

border-bottom: none;
}




}



      }











}
</style>

</head>

<body>
<h1><a href="index.html">CUTE</a></h1>

<div id="grid">
    <Ol>
      <li><a href="1.html"> 정소민</a><br></li>
      <li><a href="2.html"  id="active">아이유</a><br></li>
      <li><a href="3.html" >유혜인</a><br></li>
                            </Ol>

    <a href="https://namu.wiki/w/%EC%A0%95%EC%86%8C%EB%AF%BC">


      </ol>


<div id="article">

    <h2>정소민</h2>

    <p>
      <h5>해맑아 보이는 외모와는 달리 대단한 악바리라고 한다. 중학교 때까지 발레를, 고등학교 때에는
    한국무용을 하였다.<br>무용을 하면서도 성적은 상위권을 유지했고, 한국예술종합학교 연극원 연기과에 수석 입학까지 했다.
    예체능과라고 해서 공부를 등한시하고 싶지 않기 때문이라고 한다.
    또한 예능 및 여러 프로그램에서 보였듯이승부욕이 대단해서,
    이는 라디오에서 배우 이광수가 증언한 바도 있다.
    유독 많은 미남 배우들과 찰떡 케미를 보여주었는데 대중에게 많이 부각되지는 못했다.
    </h5>

        </p>



        </div>

</div>

</body>
